body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: rgba(0, 0, 0, 0.8);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.coin-app {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.coin-search,
.loading {
  display: grid;
  place-content: center;
}

.coin-search h1 {
  font-size: 3em;
  color: rgba(0, 0, 0, 0.5);
}

.coin-search-input {
  width: 280px;
  padding: 0.75rem;
  border-radius: 10px;
  border: none;
}

.coin-search-input::placeholder {
  color: #000;
}

.loading {
  font-size: 2rem;
  color: #fff;
}

.coin-container {
  display: grid;
  height: 100%;

  grid-template-columns: repeat(7, minmax(100px, 200px));
  grid-auto-rows: 80px;
  column-gap: 10px;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid #d7d7d7;
  color: #fff;
}
.pic-name {
  display: flex;
  justify-content: space-between;

  width: 80px;
}
.name {
  font-size: 0.7em;
}
.coin-image {
  align-self: center;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.symbol {
  text-transform: capitalize;
  font-size: 0.75em;
}
.red {
  color: red;
}
.green {
  color: green;
}
.coin-market,
.coin-volume,
.coin-percent,
.coin-price {
  font-size: 0.75em;
}

@media screen and (max-width: 764px) {
  .coin-container {
    grid-template-columns: repeat(6, minmax(80px, 100px));
  }
  .coin-market {
    display: none;
  }
}
@media screen and (max-width: 546px) {
  .coin-search h1 {
    font-size: 2em;
  }
  .coin-search-input {
    width: 200px;
  }
  .coin-image {
    width: 20px;
    height: 20px;
  }
  .coin-container {
    grid-template-columns: repeat(5, 80px);
  }
}

@media screen and (max-width: 464px) {
  .coin-container {
    grid-template-columns: repeat(4, 60px);
  }
  .coin-volume {
    display: none;
  }
}
@media screen and (max-width: 324px) {
  .coin-container {
    grid-template-columns: repeat(4, 50px);
  }

  .coin-percent,
  .symbol,
  .name,
  .coin-price {
    font-size: 0.6em;
  }
}
